<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.g00nie.capstonecottonimages.ForgotPasswordActivity">

    <TextView
        android:id="@+id/tv_username"
        android:text="@string/tv_forgot_password_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="35dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="30dp" >

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_secret_question"
        android:text="@string/tv_forgot_password_secret_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/input_layout_username"
        android:layout_alignStart="@+id/input_layout_secret_question" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_secret_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_secret_question"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="30dp" >

        <EditText
            android:id="@+id/et_secret_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:text="Recover Password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/button_ripple"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:elevation="8dp"
        android:stateListAnimator="@animator/button_raise"
        android:id="@+id/button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="86dp"
        android:layout_below="@+id/input_layout_secret_question" />



</RelativeLayout>
